<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Urgent Fuel</title>
</head>

<body>
  <!-- header sec -->
  <header>
    <nav>
      <div class="nav-inner">
        <div class="brand flex-center">
          <div class="img-cont">
            <img src="/assets/logo.svg" alt="Logo">
          </div>
          <h3>
            Urgent <br />
            Fuel
          </h3>
        </div>

        <ul class="nav-lists flex-center">
          <li><a href="#">Home</a></li>
          <li><a href="#">Why Us?</a></li>
          <li><a href="#">Who We Serve</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Blog</a></li>
        </ul>

        <div class="login-btns flex-center">
          <button class="call btn btn-outline">
            <i class="fa-solid fa-phone"></i>
          </button>
          <button class="btn">
            Login
          </button>
        </div>
      </div>
    </nav>
  </header>

  <!-- main area -->
  <main>
    <!-- hero section -->
    <section id="hero" class="container">
      <div class="hero-content">
        <div class="left-side flex-vertical">
          <div class="headings">
            <h2>Order Fuel in</h2>
            <br />
            <h1>30 Seconds</h1>
          </div>

          <h3>*Without Register</h3>

          <p>If you want to order fuel without registering, simply click the order fuel button below, fill out a brief
            form in less than 30 seconds, and click submit!</p>

          <div class="order-btns flex-center">
            <button class="btn with-small-text">
              <div>
                <span>Order Fuel</span>
                <br />
                <small>*No Register</small>
              </div>
            </button>
            <button class="btn btn-outline">
              Register
            </button>
          </div>

        </div>

        <div class="right-side">
          <div class="img-cont">
            <img src="./assets/heroImg.png" alt="Hero">
          </div>
        </div>
      </div>
    </section>


    <!-- feature section -->
    <section id="feature">
      <div class="container">
        <div class="content flex-center">
          <div class="item">
            <div class="img-cont">
              <img src="./assets/feature1.svg" alt="">
            </div>
            <h3>Company Name</h3>
            <p>Your Slogan</p>
          </div>
          <div class="item">
            <div class="img-cont">
              <img src="./assets/feature1.svg" alt="">
            </div>
            <h3>Company Name</h3>
            <p>Your Slogan</p>
          </div>
          <div class="item">
            <div class="img-cont">
              <img src="./assets/feature1.svg" alt="">
            </div>
            <h3>Company Name</h3>
            <p>Your Slogan</p>
          </div>
          <div class="item">
            <div class="img-cont">
              <img src="./assets/feature1.svg" alt="">
            </div>
            <h3>Company Name</h3>
            <p>Your Slogan</p>
          </div>
        </div>
      </div>
    </section>



    <!-- how to order sec -->
    <section id="order" class="container">
      <div class="order-content">
        <div class="right-side">
          <div class="img-cont">
            <img src="./assets/order.png" alt="Order">
          </div>
        </div>

        <div class="left-side flex-vertical">
          <div class="headings">
            <h2>How to Order Fuel</h2>
            <br />
            <h3>(Using Our Web App)</h3>
          </div>

          <p>We have created a strong webapp to order fuel for your assets. The webapp is very simple and strong. You
            can order fuel very easily by following the steps below! You don’t need to follow the first two steps once
            you register.</p>

          <div class="order-steps">
            <div class='steps' id='steps'>
              <div class='step'>
                <div class='number'>1</div>
                <div class='info'>
                  <p class='title'>Register</p>
                  <p class='text'>For setting up your account we need some of your info. You have to add your asset for
                    the first time.</p>
                </div>
              </div>
              <div class='step'>
                <div class='number'>2</div>
                <div class='info'>
                  <p class='title'>Add an Asset</p>
                  <p class='text'>Once you add your asset and register for the account you can simply select an asset
                    from the asset list!</p>
                </div>
              </div>
              <div class='step'>
                <div class='number'>3</div>
                <div class='info'>
                  <p class='title'>Place an Order</p>
                  <p class='text'>After completing the registration process you can simply order fuel by selecting an
                    asset. </p>
                </div>
              </div>
              <div class='step'>
                <div class='number'>4</div>
                <div class='info'>
                  <p class='title'>Get Fuel</p>
                  <p class='text'>We recieve your order at once. We will deliver the fuel in the specific time slot you
                    selected!</p>
                </div>
              </div>
            </div>
          </div>

          <div class="order-btns flex-center">
            <button class="btn with-small-text">
              <div>
                <span>Order Fuel</span>
                <br />
                <small>*No Register</small>
              </div>
            </button>
            <button class="btn btn-outline">
              Register
            </button>
          </div>

        </div>


      </div>
    </section>


    <!-- web-feature -->
    <section id="web-feature">
      <div class="top-sec">
        <h2>Features of Our <br /> Webapp</h2>
        <div class="all-feature">
          <div class="feature flex-center">
            <div class="icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <span>Get simple & strong dashboard!</span>
          </div>

          <div class="feature flex-center">
            <div class="icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <span>Order in less than 30 Second!</span>
          </div>

          <div class="feature flex-center">
            <div class="icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <span>Track your fuel usage!</span>
          </div>

          <div class="feature flex-center">
            <div class="icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <span>Add asset once!</span>
          </div>

          <div class="feature flex-center">
            <div class="icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <span>Track your order!</span>
          </div>

          <div class="feature flex-center">
            <div class="icon">
              <i class="fa-solid fa-check"></i>
            </div>
            <span>Get detailed reporting!</span>
          </div>
        </div>
      </div>


      <div class="bottom-sec container">
        <img class="img-res" src="./assets/Dashboard.png" alt="Dashboard">
      </div>

    </section>


    <!-- why us section -->
    <section id="whyus" class="container">
      <div class="top">
        <h2>Why Urgent Fuel?</h2>
        <p class="desc">We always try to provide the best services! You will get the following services once you
          register for an
          account. We are always trying to make our services better for you!</p>
      </div>

      <div class="services">
        <div class="service-item">
          <div class="img-sec flex-center">
            <div class="img-cont">
              <img class="img-res" src="./assets/service-1.svg" alt="">
            </div>
          </div>

          <div class="text-sec">
            <h3>Affordable Transportation Cost</h3>
            <p>We take a very small amount of money as delivery charge per liter. </p>
          </div>
        </div>

        <div class="service-item">
          <div class="img-sec flex-center">
            <div class="img-cont">
              <img class="img-res" src="./assets/service-2.svg" alt="">
            </div>
          </div>

          <div class="text-sec">
            <h3>Set Your Own Schedule</h3>
            <p>You can set a specific time slot when you want to get the fuel for your asset.</p>
          </div>
        </div>

        <div class="service-item">
          <div class="img-sec flex-center">
            <div class="img-cont">
              <img class="img-res" src="./assets/service-3.svg" alt="">
            </div>
          </div>

          <div class="text-sec">
            <h3>100% Safe & Compliant Delivery</h3>
            <p>We use BRTA certified vehicle and trained fuel bowser to provide a safe delivery service!</p>
          </div>
        </div>

        <div class="service-item">
          <div class="img-sec flex-center">
            <div class="img-cont">
              <img class="img-res" src="./assets/service-4.svg" alt="">
            </div>
          </div>

          <div class="text-sec">
            <h3>Flexible Payment Option</h3>
            <p>We added maximum payment method to give you the full liberty to pay via any of the payment methods!</p>
          </div>
        </div>

        <div class="service-item">
          <div class="img-sec flex-center">
            <div class="img-cont">
              <img class="img-res" src="./assets/service-5.svg" alt="">
            </div>
          </div>

          <div class="text-sec">
            <h3>Increased Efficiency</h3>
            <p>Our delivery service can help you to save your time and can manage your asset’s fuel issue efficiently!
            </p>
          </div>
        </div>

        <div class="service-item">
          <div class="img-sec flex-center">
            <div class="img-cont">
              <img class="img-res" src="./assets/service-6.svg" alt="">
            </div>
          </div>

          <div class="text-sec">
            <h3>Eliminate Fuel Theft</h3>
            <p>We deliver fuel via our trusted fuel bowser to solve the fuel theft issue. </p>
          </div>
        </div>

        <div class="service-item">
          <div class="img-sec flex-center">
            <div class="img-cont">
              <img class="img-res" src="./assets/service-7.svg" alt="">
            </div>
          </div>

          <div class="text-sec">
            <h3>Central Billing & Reporting</h3>
            <p>Our webapp stores your usage data to show you the billing and reporting. </p>
          </div>
        </div>

        <div class="service-item">
          <div class="img-sec flex-center">
            <div class="img-cont">
              <img class="img-res" src="./assets/service-8.svg" alt="">
            </div>
          </div>

          <div class="text-sec">
            <h3>Simple & Strong Dashboard</h3>
            <p>With our webapp, we provide a strong dashboard where you can manage your account easily!</p>
          </div>
        </div>

      </div>
    </section>



    <!-- who we serve or customer section -->
    <section id="customer" class="container">
      <div class="top">
        <h2> Who We Serve?</h2>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam
          mi. Pulvinar lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas
          tempor elit id augu</p>
      </div>

      <div class="services">

        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <h3>Institutional Vehicles</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi. Pulvinar
          </p>
        </div>

        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <h3>Construction Projects</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi. Pulvinar
          </p>
        </div>


        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <h3>Real Estate
            <small style="font-Size: 12px">(RESIDENTIAL+COMMERCIAL)</small>
          </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi. Pulvinar
          </p>
        </div>


        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <h3>Shopping Mall</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi. Pulvinar
          </p>
        </div>


        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <h3>Factory & Production</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi. Pulvinar
          </p>
        </div>


        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <h3>Hospital & Clinic</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi. Pulvinar
          </p>
        </div>

      </div>
    </section>



    <!-- product section -->
    <section id="product" class="container">
      <div class="top">
        <h2>Our Products</h2>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam
          mi. Pulvinar lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas
          tempor elit id augu</p>
      </div>

      <div class="services">


        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <div class="text-sec">
            <h3>Diesel</h3>
            <p>Available</p>
          </div>

        </div>


        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <div class="text-sec">
            <h3>Octane</h3>
            <p>Coming Soon</p>
          </div>

        </div>

        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <div class="text-sec">
            <h3>IoT Device</h3>
            <p>Coming Soon</p>
          </div>

        </div>

        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/service-1.svg" alt="">
          </div>

          <div class="text-sec">
            <h3>Smart Tank</h3>
            <p>Coming Soon</p>
          </div>

        </div>

      </div>
    </section>


    <!-- explore section -->

    <section id="explore" class="container">

      <div class="explore-cont">

        <div class="services">
          <div class="top">
            <h3>Explore</h3>
            <h2>Smart Tank</h2>
            <p class="desc">For your construction projects!</p>
          </div>



          <div class="service-item">
            <div class="img-sec flex-center">
              <div class="img-cont">
                <img class="img-res" src="./assets/service-5.svg" alt="">
              </div>
            </div>

            <div class="text-sec">
              <h3>IoT Enabled Smart Tank</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi.
                Pulvinar </p>
            </div>
          </div>

          <div class="service-item">
            <div class="img-sec flex-center">
              <div class="img-cont">
                <img class="img-res" src="./assets/service-6.svg" alt="">
              </div>
            </div>

            <div class="text-sec">
              <h3>Strong Cloud Server</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi.
                Pulvinar </p>
            </div>
          </div>

          <div class="service-item">
            <div class="img-sec flex-center">
              <div class="img-cont">
                <img class="img-res" src="./assets/service-7.svg" alt="">
              </div>
            </div>

            <div class="text-sec">
              <h3>Simple & Strong Dashboard</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi.
                Pulvinar </p>
            </div>
          </div>

          <div class="service-item">
            <div class="img-sec flex-center">
              <div class="img-cont">
                <img class="img-res" src="./assets/service-8.svg" alt="">
              </div>
            </div>

            <div class="text-sec">
              <h3>Deliver Via Fuel Bowser</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi.
                Pulvinar </p>
            </div>
          </div>

        </div>

        <div class="explore-img">
          <div class="img-cont">
            <img class="img-res" src="./assets/exploreImg.png" alt="Hero">
          </div>
        </div>
      </div>


    </section>



    <!-- testimonial sec -->
    <section id="testimonial" class="container">

      <div class="blog-top">
        <h2>What Our Customers Say <br /> about us!</h2>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam
          mi. Pulvinar lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas
          tempor elit id augu</p>
      </div>

      <div id="owl-carousel-testimonial" class="owl-carousel owl-theme blog-container">


        <div class="item blog-item">

          <div class="blog-img-cont">
            <img src="./assets/comma.svg" alt="blog1" class="img-res">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi. Pulvinar
            lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas tempor elit id
            augu Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi.
            Pulvinar lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas
            tempor elit id augu</p>

          <div class="blogger flex-center">
            <div class="img-cont">
              <img src="./assets/blogger-1.svg" alt="Blogger Image" class="">
            </div>

            <div class="info">
              <h3>
                Saul Ramirez
              </h3>
              <span>CEO, XYZ Construction</span>
            </div>
          </div>
        </div>

        <div class="item blog-item">

          <div class="blog-img-cont">
            <img src="./assets/comma.svg" alt="blog1" class="img-res">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi. Pulvinar
            lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas tempor elit id
            augu Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi.
            Pulvinar lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas
            tempor elit id augu</p>

          <div class="blogger flex-center">
            <div class="img-cont">
              <img src="./assets/blogger-2.svg" alt="Blogger Image" class="">
            </div>

            <div class="info">
              <h3>
                Scotty E. Drew
              </h3>
              <span>Managing Director, AB Real Estate</span>
            </div>
          </div>
        </div>

        <div class="item blog-item">

          <div class="blog-img-cont">
            <img src="./assets/comma.svg" alt="blog1" class="img-res">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi. Pulvinar
            lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas tempor elit id
            augu Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam mi.
            Pulvinar lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas
            tempor elit id augu</p>

          <div class="blogger flex-center">
            <div class="img-cont">
              <img src="./assets/blogger-1.svg" alt="Blogger Image" class="">
            </div>

            <div class="info">
              <h3>
                Saul Ramirez
              </h3>
              <span>CEO, XYZ Construction</span>
            </div>
          </div>
        </div>


      </div>
    </section>



    <!-- team section -->
    <section id="team" class="container">
      <div class="top">
        <h2>Our Team</h2>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam
          mi. Pulvinar lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas
          tempor elit id augu</p>
      </div>


      <div class="services">

        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/team-1.png" alt="">
          </div>

          <h3>Rakib Ullah</h3>
          <p>Managing Director</p>
          <div class="socials flex-center">
            <div>
              <a href="#">
                <img class="img-res" src="./assets/in.svg" alt="Linkedin">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/mail.svg" alt="Facebook">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/fb.svg" alt="Facebook">
              </a>
            </div>
          </div>
        </div>

        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/team-2.png" alt="">
          </div>

          <h3>Manjur Rahman</h3>
          <p>
            President, Global Affairs
          </p>
          <div class="socials flex-center">
            <div>
              <a href="#">
                <img class="img-res" src="./assets/in.svg" alt="Linkedin">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/mail.svg" alt="Facebook">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/fb.svg" alt="Facebook">
              </a>
            </div>
          </div>
        </div>


        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/team-3.png" alt="">
          </div>

          <h3>
            Shahed Hossain
          </h3>
          <p>
            Chief Innovation Officer
          </p>
          <div class="socials flex-center">
            <div>
              <a href="#">
                <img class="img-res" src="./assets/in.svg" alt="Linkedin">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/mail.svg" alt="Facebook">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/fb.svg" alt="Facebook">
              </a>
            </div>
          </div>
        </div>


        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/team-4.png" alt="">
          </div>

          <h3>Shahrier Tasin</h3>
          <p>Chief Operating Officer</p>
          <div class="socials flex-center">
            <div>
              <a href="#">
                <img class="img-res" src="./assets/in.svg" alt="Linkedin">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/mail.svg" alt="Facebook">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/fb.svg" alt="Facebook">
              </a>
            </div>
          </div>
        </div>


        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/team-5.png" alt="">
          </div>

          <h3>Zahed Hasan</h3>
          <p>Technical Lead</p>
          <div class="socials flex-center">
            <div>
              <a href="#">
                <img class="img-res" src="./assets/in.svg" alt="Linkedin">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/mail.svg" alt="Facebook">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/fb.svg" alt="Facebook">
              </a>
            </div>
          </div>
        </div>

        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/team-7.png" alt="">
          </div>

          <h3>Jisan Mia</h3>
          <p>Front End Engineer</p>

          <div class="socials flex-center">
            <div>
              <a href="#">
                <img class="img-res" src="./assets/in.svg" alt="Linkedin">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/mail.svg" alt="Facebook">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/fb.svg" alt="Facebook">
              </a>
            </div>
          </div>
        </div>

        <div class="service-item">
          <div class="img-cont">
            <img class="img-res" src="./assets/team-6.png" alt="">
          </div>

          <h3>Thauhid Fahad</h3>
          <p>Product Manager</p>
          <div class="socials flex-center">
            <div>
              <a href="#">
                <img class="img-res" src="./assets/in.svg" alt="Linkedin">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/mail.svg" alt="Facebook">
              </a>
            </div>

            <div>
              <a href="#">
                <img class="img-res" src="./assets/fb.svg" alt="Facebook">
              </a>
            </div>
          </div>
        </div>


      </div>
    </section>

    <!-- blog sec -->
    <section id="blog" class="container">

      <div class="blog-top">
        <h2>Blogs</h2>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, egestas mauris sagittis, nullam
          mi. Pulvinar lectus imperdiet a, commodo posuere faucibus tincidunt sollicitudin morbi. Massa quis egestas
          tempor elit id augu</p>
      </div>

      <div id="owl-carousel-blog" class="owl-carousel owl-theme blog-container">
        <div class="item blog-item">

          <div class="blog-img-cont">
            <img src="./assets/blog-1.png" alt="blog1" class="img-res">
          </div>

          <h2>What is credit card and how to get it?</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices dolor enim mattis in euismod faucibus
            tortor. Blandit egestas praesent viverra Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>

          <div class="blogger flex-center">
            <div class="img-cont">
              <img src="./assets/blogger-1.svg" alt="Blogger Image" class="">
            </div>

            <div class="info">
              <h3>
                Saul Ramirez
              </h3>
              <span>Entrepreneur</span>
            </div>
          </div>
        </div>

        <div class="item blog-item">

          <div class="blog-img-cont">
            <img src="./assets/blog-2.png" alt="blog1" class="img-res">
          </div>

          <h2>What is credit card and how to get it?</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices dolor enim mattis in euismod faucibus
            tortor. Blandit egestas praesent viverra Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>

          <div class="blogger flex-center">
            <div class="img-cont">
              <img src="./assets/blogger-2.svg" alt="Blogger Image" class="">
            </div>

            <div class="info">
              <h3>
                Patrick Gordon
              </h3>
              <span>Business Analyst</span>
            </div>
          </div>
        </div>

        <div class="item blog-item">

          <div class="blog-img-cont">
            <img src="./assets/blog-3.png" alt="blog1" class="img-res">
          </div>

          <h2>What is credit card and how to get it?</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices dolor enim mattis in euismod faucibus
            tortor. Blandit egestas praesent viverra Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>

          <div class="blogger flex-center">
            <div class="img-cont">
              <img src="./assets/blogger-1.svg" alt="Blogger Image" class="">
            </div>

            <div class="info">
              <h3>
                MD. Abdullah
              </h3>
              <span>Student of MBA</span>
            </div>
          </div>
        </div>
        <div class="item blog-item">

          <div class="blog-img-cont">
            <img src="./assets/blog-1.png" alt="blog1" class="img-res">
          </div>

          <h2>What is credit card and how to get it?</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices dolor enim mattis in euismod faucibus
            tortor. Blandit egestas praesent viverra Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>

          <div class="blogger flex-center">
            <div class="img-cont">
              <img src="./assets/blogger-2.svg" alt="Blogger Image" class="">
            </div>

            <div class="info">
              <h3>
                Saul Ramirez
              </h3>
              <span>Entrepreneur</span>
            </div>
          </div>
        </div>
        <div class="item blog-item">

          <div class="blog-img-cont">
            <img src="./assets/blog-2.png" alt="blog1" class="img-res">
          </div>

          <h2>What is credit card and how to get it?</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultrices dolor enim mattis in euismod faucibus
            tortor. Blandit egestas praesent viverra Lorem ipsum dolor sit amet, consectetur adipiscing elit....</p>

          <div class="blogger flex-center">
            <div class="img-cont">
              <img src="./assets/blogger-1.svg" alt="Blogger Image" class="">
            </div>

            <div class="info">
              <h3>
                Patrick Gordon
              </h3>
              <span>Business Analyst</span>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- faq section -->
    <section id="faq" class="container">
      <div class="top">
        <h2>Frequetly Asked
          <br />
          Questions
        </h2>
      </div>

      <div class="faq-cont">

        <div class="accordion-container">
          <button class="accordion">Lorem ipsum dolor sit amet adipisicing elit.</button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, mollitia perferendis? Dignissimos
              officiis doloribus, eveniet reprehenderit asperiores modi vitae quae!
            </p>
          </div>

          <button class="accordion">Lorem dolor sit mollitia</button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, mollitia perferendis? Dignissimos
              officiis doloribus, eveniet reprehenderit asperiores modi vitae quae!
            </p>
          </div>

          <button class="accordion">Lorem ipsum dolor sit et</button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, mollitia perferendis? Dignissimos
              officiis doloribus, eveniet reprehenderit asperiores modi vitae quae!
            </p>
          </div>

          <button class="accordion">Lorem ipsum dolor sit amet adipisicing elit.</button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, mollitia perferendis? Dignissimos
              officiis doloribus, eveniet reprehenderit asperiores modi vitae quae!
            </p>
          </div>

          <button class="accordion">Lorem officials dolor sit amet</button>
          <div class="accordion-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, mollitia perferendis? Dignissimos
              officiis doloribus, eveniet reprehenderit asperiores modi vitae quae!
            </p>
          </div>


        </div>


        <div class="explore-img">
          <div class="img-cont">
            <img class="img-res" src="./assets/faq.png" alt="Hero">
          </div>
        </div>
      </div>


    </section>


    <!-- contact section -->
    <section id="contact" class="container">

      <div class="heading">
        <h2>Contact Us</h2>
        <p>Any query or feedback? Just send us a message!</p>
      </div>

      <form class="form-cont">

        <div class="info-inputs flex-center">
          <input type="text" placeholder="Your Name">
          <input type="email" placeholder="Your Email Address">
        </div>

        <div class="message">
          <textarea placeholder="Your Message" name="message" id="message"></textarea>
        </div>
        <input type="submit" class="btn submit-btn" value="Submit">
      </form>
    </section>



    <!-- footer secton  -->
    <footer id="footer">
      <section class="container footer-main">
        <div class="footer-content">
          <div class="left">
            <div class="img-cont">
              <img class="img-res" src="./assets/footer.png" alt="Footer logo">
            </div>
            <p>Urgent Fuel is the first fuel delivery service brand in Bangladesh to be enabled by the Internet of
              Things. We aspire to create a fuel delivery logistics system that is simple, efficient, and supported by
              cutting-edge technology.</p>
          </div>

          <div class="right">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Why Us?</a></li>
              <li><a href="#">Who We Serve?</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Terms & Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

            <div class="contact">
              <a href="tel:+88-01842131260" class="item">
                <div class="img-cont">
                  <i class="fa-solid fa-phone "></i>
                </div>
                <span>+88-01842131260</span>
              </a>

              <a href="mailto:urgent.fuel@gmail.com" class="item">
                <div class="img-cont">
                  <i class="fa-solid fa-envelope "></i>
                </div>
                <span>urgent.fuel@gmail.com</span>
              </a>

              <a href="#" class="item">
                <div class="img-cont">
                  <i class="fa-solid fa-location-dot "></i>
                </div>
                <span>Ventura Iconia, Level 3, House 37,
                  Road 11, Block H, Banani, Dhaka-1213</span>
              </a>
            </div>
          </div>
        </div>

        <div class="bottom">
          <p>
            All rights reserved to <span class="text-orange">Urgent Fuel Technologies (BD) Limited</span>
          </p>

          <div class="main-socials">
            <a href="#" class="img-cont"><img class="img-res" src="./assets/in.svg" alt="Linkedin"></a>
            <a href="#" class="img-cont"><img class="img-res" src="./assets/fb.svg" alt="Facebook"></a>
            <a href="#" class="img-cont"><img class="img-res" src="./assets/cb.svg" alt="Cb"></a>
            <a href="#" class="img-cont"><img class="img-res" src="./assets/insta.svg" alt="Instagram"></a>
            <a href="#" class="img-cont"><img class="img-res" src="./assets/twitter.svg" alt="Twitter"></a>
          </div>

          <button class="btn">
            Join us as a vendor
          </button>
        </div>
      </section>
    </footer>







  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script>

    const accordionBtns = document.querySelectorAll(".accordion");
    console.log(accordionBtns)

    accordionBtns.forEach((accordion) => {
      accordion.onclick = function () {
        this.classList.toggle("is-open");

        let content = this.nextElementSibling;
        console.log(content);

        if (content.style.maxHeight) {
          //this is if the accordion is open
          content.style.maxHeight = null;
        } else {
          //if the accordion is currently closed
          content.style.maxHeight = content.scrollHeight + "px";
          console.log(content.style.maxHeight);
        }
      };
    });


    const submitBtn = document.querySelector('.submit-btn')
    submitBtn.addEventListener('click', (e) => {
      e.preventDefault();
    })

    // jquery
    $('#owl-carousel-blog').owlCarousel({
      loop: false,
      margin: 30,
      responsiveClass: true,
      nav: false,
      // stagePadding: 50,
      responsive: {
        0: {
          items: 1,
        },
        700: {
          items: 2
        },
        1000: {
          items: 3,
          loop: false
        }
      }
    })


    $('#owl-carousel-testimonial').owlCarousel({
      loop: true,
      margin: 30,
      responsiveClass: true,
      nav: false,
      autoplay: true,
      autoplayTimeout: 5000,
      // stagePadding: 50,
      responsive: {
        0: {
          items: 1,
        },
        700: {
          items: 2
        },
        1000: {
          items: 2,
          // loop: false
        }
      }
    })

  </script>
</body>

</html>